@font-face {
	font-family: 'SF Pro Display';
	src: url(fonts/SF-Pro-Display-Thin.woff2);
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'SF Pro Display';
	src: url(fonts/SF-Pro-Display-Regular.woff2);
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'SF Pro Display';
	src: url(fonts/SF-Pro-Display-Semibold.woff2);
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'SF Pro Display';
	src: url(fonts/SF-Pro-Display-Black.woff2);
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Roboto';
	src: url(fonts/Roboto-Bold.woff2);
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

:root {
	--white: #ffffff;
	--white-01: rgba(255, 255, 255, 0.1);
	--white-03: rgba(255, 255, 255, 0.3);
	--white-04: rgba(255, 255, 255, 0.4);
	--white-07: rgba(255, 255, 255, 0.7);
	--button-color: #070B33;
	--transparent: rgba(0, 0, 0, 0);
	--btn-bg-active: #525257;
	--best-color-active: #141131;
	--shadow-color: rgba(0, 0, 0, 0.49);
	--border-gradient: linear-gradient(128deg, rgba(0, 0, 0, 0) 17%, #ff96f4 46%, #632af7, #00b5ff 79%, rgba(0, 0, 0, 0) 90%);
	--gradient-1: linear-gradient(90deg, #bc1fef, #0035ff);
	--gradient-2: linear-gradient(270deg, #00b5ff, #632af7, #ff96f4);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-weight: 400;
	color: var(--white);
	font-family: 'SF Pro Display', sans-serif;
}

html {
	font-size: 16px;
}

html,
body {
	width: 100vw;
	height: 100dvh;
	overflow: hidden;
}

.cross {
	position: fixed;
	left: 1rem;
	width: 1.5rem;
	aspect-ratio: 1;
}

.cross svg {
	width: 100%;
	fill: var(--white-04);
}

h1 {
	margin-top: auto;
	font-size: 2.875rem;
	font-weight: 900;
	text-align: center;
}

#app {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: calc(100% - 3rem);
	height: 100%;
	margin-inline: auto;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 100%;
}

.cards > div {
	position: relative;
	display: flex;
	width: 100%;
	overflow: hidden;
	border-radius: 1rem;
	padding: 0.75rem 0.5rem;
}

.cards > div::before {
	content: '';
	position: absolute;
	inset: 0;
	pointer-events: none;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 62%, rgba(6, 9, 37, 0.56) 77%, rgb(21, 7, 47) 100%);
}

.cards img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	object-fit: cover;
}

.cards p {
	position: relative;
	z-index: 1;
	font-size: 0.75rem;
	margin-top: auto;
}

.panel {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 0.5rem;
}
.panel > * {
	width: 100%;
}

.panel label {
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-auto-rows: auto;
	justify-content: space-between;
	align-items: center;
	column-gap: 1rem;
	border: 1px solid var(--transparent);
	border-radius: 6.45rem;
	padding: 0.5rem 3.125rem 0.5rem 1.5rem;
	min-height: 3.5rem;
	backdrop-filter: blur(11px);
	background-color: var(--white-01);
	transition: background-color 0.2s, border-color 0.2s;
}

label:has(.best)::before {
	content: "";
	position: absolute;
	top: -1px;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	border-radius: inherit;
	padding: 1px 1px 0 1px;
	background: var(--border-gradient);
	mask: linear-gradient(var(--white) 0 0) content-box, linear-gradient(var(--white) 0 0);
	mask-composite: exclude;
	transition: transform 0.2s linear 0.15s;
	transform-origin: 70% 0;
}

.label b {
	font-weight: 600;
}

.panel input {
	position: absolute;
	z-index: -1;
	opacity: 0;
	pointer-events: none;
}

.panel span {
	color: var(--white-07);
}

label:has(.best) span:last-child {
	position: relative;
	z-index: 1;
	grid-area: 1/2/3/3;
}

label .best {
	position: absolute;
	top: 0;
	right: 1.5rem;
	transform: translateY(-50%);
	min-height: 1.25rem;
	aspect-ratio: 6/1;
	display: flex;
	align-items: center;
	justify-content: center;
	font: 0.813rem/700 'Roboto';
	padding: 1px 10px;
	border-radius: 6.45rem;
	background: var(--white);
	transition: color 0.2s linear;
	box-shadow: 0 1px 6px var(--shadow-color);
}

label .best::before {
	content: '';
	position: absolute;
	inset: 0;
	z-index: -1;
	border-radius: inherit;
	pointer-events: none;
	border: 1px solid var(--transparent);
	background: var(--gradient-1) padding-box, var(--gradient-2) border-box;
	transition: opacity 0.2s linear;
}

label:has(input:checked) {
	border-color: var(--white);
	background-color: var(--btn-bg-active);
}

label:has(input:checked)::before {
	transform: scaleX(0);
}

label:has(input:checked) .best {
	color: var(--best-color-active);
}

label:has(input:checked) .best::before {
	opacity: 0;
}

.white-button {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 3.5rem;
	font-size: 1.25rem;
	color: var(--button-color);
	border-radius: 6.45rem;
	font-weight: 600;
	text-decoration: none;
	background-color: var(--white);
}

nav {
	display: flex;
	justify-content: space-between;
	gap: 0.5rem;
	width: min(281px, 100%);
}

nav a {
	font-size: 0.8125rem;
	line-height: 1.125rem;
	font-weight: 100;
	color: var(--white-03);
	text-underline-offset: 0.25rem;
}

@media (max-height: 736px) {
	body {
		background: url(../public/Arta_8iphone_1.webp) center top / 100% auto no-repeat, #05010E;
	}

	.cross {
		top: 5.55dvh;
	}

	h1 {
		margin-bottom: 2.4dvh;
	}

	.cards {
		gap: 1.067vw;
		margin-bottom: 3.9dvh;
	}

	.cards > div {
		aspect-ratio: 106 / 139;
	}

	.panel {
		margin-bottom: 4.2dvh;
	}

	nav {
		margin-bottom: 1.2dvh;
	}
}

@media (min-height: 737px) {
	body {
		background: url(../public/Arta_13iphone_1.webp) center top / 100% auto no-repeat, #05010E;
	}

	.cross {
		top: 7.58dvh;
	}

	h1 {
		margin-bottom: 2.84dvh;
	}

	.cards {
		gap: 1.538vw;
		margin-bottom: 4.029dvh;
	}

	.cards > div {
		aspect-ratio: 110 / 146;
	}

	.panel {
		margin-bottom: 4.028dvh;
	}

	.white-button {
		margin-top: 0.5rem;
	}

	nav {
		margin-bottom: 4.5dvh;
	}
}

html:where(:lang(de), :lang(ja)) h1 {
	font-size: 2.6rem;
}

html:where(:lang(fr), :lang(pt)) h1 {
	font-size: 2.3rem;
}

html:where(:lang(de), :lang(fr), :lang(pt)) .panel :where(b, span) {
	font-size: 0.8125rem;
}

html:where(:lang(de), :lang(fr), :lang(pt)) .panel .best {
	font-size: 0.75rem;
}

html:lang(es) .panel span:not(.best) {
	font-size: 0.875rem;
}

html:where(:lang(de), :lang(fr)) nav a {
	font-size: 0.6875rem;
}